#<VirtualHost *:80>
#  DocumentRoot /var/www/html
#</VirtualHost>

<VirtualHost *:443>
  ServerName qot.test
  DocumentRoot /var/www/html/public
  SSLEngine on
  SSLCertificateFile "/etc/apache2/ssl/qot.pem"
  SSLCertificateKeyFile "/etc/apache2/ssl/qot-key.pem"
  Protocols h2 http/1.1
</VirtualHost>
